providers: [
  {
    key: "bt"
    config:
      commands: [
        {
          project: "/home/tommydong/Documents/CPP"
          source: "/home/tommydong/Documents/CPP/.build-tools.cson"
          name: "make"
          command: "g++ %f -O2 -std=c++11 -Werror -Wall -Wextra -Wshadow -Dbrian"
          wd: "."
          env: {}
          modifier:
            wildcards: {}
            save_all: {}
          environment:
            name: "child_process"
            config:
              stdoe: "both"
          stdout:
            pipeline: []
          stderr:
            pipeline: []
          output:
            console:
              close_success: false
              queue_in_buffer: true
              colors: false
              stdin: false
          version: 2
        }
        {
          project: "/home/tommydong/Documents/CPP"
          source: "/home/tommydong/Documents/CPP/.build-tools.cson"
          name: "run"
          command: "./a.out"
          wd: "."
          env: {}
          modifier:
            dependency:
              list: [
                [
                  "0"
                  "0"
                  "make"
                ]
              ]
              abort: true
            wildcards: {}
            save_all: {}
          environment:
            name: "child_process"
            config:
              stdoe: "both"
          stdout:
            pipeline: []
          stderr:
            pipeline: []
          output:
            console:
              close_success: false
              queue_in_buffer: true
              colors: false
              stdin: true
          version: 2
        }
      ]
  }
]
