<div class="header">
    <div class="logo">
        <img src="assets/IOI-2017.svg" />
    </div>
    <div class="title">
        <div>International Olympiad in Informatics 2017</div>
        <div>July 28 &ndash; August 4, 2017</div>
        <div>Tehran, Iran</div>
        <div><span id="prop_contest"></span></div>
    </div>
    <div class="meta">
        <div id="prop_task_name"></div>
        <div><span id="prop_language"></span> (<span id="prop_country"></span>)</div>
    </div>
    <div style="clear: both;"></div>
    <hr>
</div>
