@import url(/assets/SourceSansPro/SourceSansPro.css);

@font-face {
	font-family: 'KaTeX_AMS';
	src: url('katex-fonts/KaTeX_AMS-Regular.eot');
	src: url('katex-fonts/KaTeX_AMS-Regular.eot#iefix')
		format('embedded-opentype'),
		url('katex-fonts/KaTeX_AMS-Regular.woff2') format('woff2'),
		url('katex-fonts/KaTeX_AMS-Regular.woff') format('woff'),
		url('katex-fonts/KaTeX_AMS-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'KaTeX_Caligraphic';
	src: url('katex-fonts/KaTeX_Caligraphic-Bold.eot');
	src: url('katex-fonts/KaTeX_Caligraphic-Bold.eot#iefix')
		format('embedded-opentype'),
		url('katex-fonts/KaTeX_Caligraphic-Bold.woff2') format('woff2'),
		url('katex-fonts/KaTeX_Caligraphic-Bold.woff') format('woff'),
		url('katex-fonts/KaTeX_Caligraphic-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'KaTeX_Caligraphic';
	src: url('katex-fonts/KaTeX_Caligraphic-Regular.eot');
	src: url('katex-fonts/KaTeX_Caligraphic-Regular.eot#iefix')
		format('embedded-opentype'),
		url('katex-fonts/KaTeX_Caligraphic-Regular.woff2') format('woff2'),
		url('katex-fonts/KaTeX_Caligraphic-Regular.woff') format('woff'),
		url('katex-fonts/KaTeX_Caligraphic-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'KaTeX_Fraktur';
	src: url('katex-fonts/KaTeX_Fraktur-Bold.eot');
	src: url('katex-fonts/KaTeX_Fraktur-Bold.eot#iefix')
		format('embedded-opentype'),
		url('katex-fonts/KaTeX_Fraktur-Bold.woff2') format('woff2'),
		url('katex-fonts/KaTeX_Fraktur-Bold.woff') format('woff'),
		url('katex-fonts/KaTeX_Fraktur-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'KaTeX_Fraktur';
	src: url('katex-fonts/KaTeX_Fraktur-Regular.eot');
	src: url('katex-fonts/KaTeX_Fraktur-Regular.eot#iefix')
		format('embedded-opentype'),
		url('katex-fonts/KaTeX_Fraktur-Regular.woff2') format('woff2'),
		url('katex-fonts/KaTeX_Fraktur-Regular.woff') format('woff'),
		url('katex-fonts/KaTeX_Fraktur-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'KaTeX_Main';
	src: url('katex-fonts/KaTeX_Main-Bold.eot');
	src: url('katex-fonts/KaTeX_Main-Bold.eot#iefix')
		format('embedded-opentype'), url('katex-fonts/KaTeX_Main-Bold.woff2')
		format('woff2'), url('katex-fonts/KaTeX_Main-Bold.woff')
		format('woff'), url('katex-fonts/KaTeX_Main-Bold.ttf')
		format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'KaTeX_Main';
	src: url('katex-fonts/KaTeX_Main-Italic.eot');
	src: url('katex-fonts/KaTeX_Main-Italic.eot#iefix')
		format('embedded-opentype'),
		url('katex-fonts/KaTeX_Main-Italic.woff2') format('woff2'),
		url('katex-fonts/KaTeX_Main-Italic.woff') format('woff'),
		url('katex-fonts/KaTeX_Main-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'KaTeX_Main';
	src: url('katex-fonts/KaTeX_Main-Regular.eot');
	src: url('katex-fonts/KaTeX_Main-Regular.eot#iefix')
		format('embedded-opentype'),
		url('katex-fonts/KaTeX_Main-Regular.woff2') format('woff2'),
		url('katex-fonts/KaTeX_Main-Regular.woff') format('woff'),
		url('katex-fonts/KaTeX_Main-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'KaTeX_Math';
	src: url('katex-fonts/KaTeX_Math-Italic.eot');
	src: url('katex-fonts/KaTeX_Math-Italic.eot#iefix')
		format('embedded-opentype'),
		url('katex-fonts/KaTeX_Math-Italic.woff2') format('woff2'),
		url('katex-fonts/KaTeX_Math-Italic.woff') format('woff'),
		url('katex-fonts/KaTeX_Math-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'KaTeX_SansSerif';
	src: url('katex-fonts/KaTeX_SansSerif-Regular.eot');
	src: url('katex-fonts/KaTeX_SansSerif-Regular.eot#iefix')
		format('embedded-opentype'),
		url('katex-fonts/KaTeX_SansSerif-Regular.woff2') format('woff2'),
		url('katex-fonts/KaTeX_SansSerif-Regular.woff') format('woff'),
		url('katex-fonts/KaTeX_SansSerif-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'KaTeX_Script';
	src: url('katex-fonts/KaTeX_Script-Regular.eot');
	src: url('katex-fonts/KaTeX_Script-Regular.eot#iefix')
		format('embedded-opentype'),
		url('katex-fonts/KaTeX_Script-Regular.woff2') format('woff2'),
		url('katex-fonts/KaTeX_Script-Regular.woff') format('woff'),
		url('katex-fonts/KaTeX_Script-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'KaTeX_Size1';
	src: url('katex-fonts/KaTeX_Size1-Regular.eot');
	src: url('katex-fonts/KaTeX_Size1-Regular.eot#iefix')
		format('embedded-opentype'),
		url('katex-fonts/KaTeX_Size1-Regular.woff2') format('woff2'),
		url('katex-fonts/KaTeX_Size1-Regular.woff') format('woff'),
		url('katex-fonts/KaTeX_Size1-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'KaTeX_Size2';
	src: url('katex-fonts/KaTeX_Size2-Regular.eot');
	src: url('katex-fonts/KaTeX_Size2-Regular.eot#iefix')
		format('embedded-opentype'),
		url('katex-fonts/KaTeX_Size2-Regular.woff2') format('woff2'),
		url('katex-fonts/KaTeX_Size2-Regular.woff') format('woff'),
		url('katex-fonts/KaTeX_Size2-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'KaTeX_Size3';
	src: url('katex-fonts/KaTeX_Size3-Regular.eot');
	src: url('katex-fonts/KaTeX_Size3-Regular.eot#iefix')
		format('embedded-opentype'),
		url('katex-fonts/KaTeX_Size3-Regular.woff2') format('woff2'),
		url('katex-fonts/KaTeX_Size3-Regular.woff') format('woff'),
		url('katex-fonts/KaTeX_Size3-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'KaTeX_Size4';
	src: url('katex-fonts/KaTeX_Size4-Regular.eot');
	src: url('katex-fonts/KaTeX_Size4-Regular.eot#iefix')
		format('embedded-opentype'),
		url('katex-fonts/KaTeX_Size4-Regular.woff2') format('woff2'),
		url('katex-fonts/KaTeX_Size4-Regular.woff') format('woff'),
		url('katex-fonts/KaTeX_Size4-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'KaTeX_Typewriter';
	src: url('katex-fonts/KaTeX_Typewriter-Regular.eot');
	src: url('katex-fonts/KaTeX_Typewriter-Regular.eot#iefix')
		format('embedded-opentype'),
		url('katex-fonts/KaTeX_Typewriter-Regular.woff2') format('woff2'),
		url('katex-fonts/KaTeX_Typewriter-Regular.woff') format('woff'),
		url('katex-fonts/KaTeX_Typewriter-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.katex-display {
	display: block;
	margin: 1em 0;
	text-align: center;
}

.katex-display>.katex {
	display: inline-block;
	text-align: initial;
}

.katex {
	font: normal 1.21em KaTeX_Main, Times New Roman, serif;
	line-height: 1.2;
	white-space: nowrap;
	text-indent: 0;
}

.katex .katex-html {
	display: inline-block;
}

.katex .katex-mathml {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.katex .base {
	display: inline-block;
}

.katex .strut {
	display: inline-block;
}

.katex .mathrm {
	font-style: normal;
}

.katex .textit {
	font-style: italic;
}

.katex .mathit {
	font-family: KaTeX_Math;
	font-style: italic;
}

.katex .mathbf {
	font-family: KaTeX_Main;
	font-weight: bold;
}

.katex .amsrm {
	font-family: KaTeX_AMS;
}

.katex .mathbb {
	font-family: KaTeX_AMS;
}

.katex .mathcal {
	font-family: KaTeX_Caligraphic;
}

.katex .mathfrak {
	font-family: KaTeX_Fraktur;
}

.katex .mathtt {
	font-family: KaTeX_Typewriter;
}

.katex .mathscr {
	font-family: KaTeX_Script;
}

.katex .mathsf {
	font-family: KaTeX_SansSerif;
}

.katex .mainit {
	font-family: KaTeX_Main;
	font-style: italic;
}

.katex .mord+.mop {
	margin-left: 0.16667em;
}

.katex .mord+.mbin {
	margin-left: 0.22222em;
}

.katex .mord+.mrel {
	margin-left: 0.27778em;
}

.katex .mord+.minner {
	margin-left: 0.16667em;
}

.katex .mop+.mord {
	margin-left: 0.16667em;
}

.katex .mop+.mop {
	margin-left: 0.16667em;
}

.katex .mop+.mrel {
	margin-left: 0.27778em;
}

.katex .mop+.minner {
	margin-left: 0.16667em;
}

.katex .mbin+.mord {
	margin-left: 0.22222em;
}

.katex .mbin+.mop {
	margin-left: 0.22222em;
}

.katex .mbin+.mopen {
	margin-left: 0.22222em;
}

.katex .mbin+.minner {
	margin-left: 0.22222em;
}

.katex .mrel+.mord {
	margin-left: 0.27778em;
}

.katex .mrel+.mop {
	margin-left: 0.27778em;
}

.katex .mrel+.mopen {
	margin-left: 0.27778em;
}

.katex .mrel+.minner {
	margin-left: 0.27778em;
}

.katex .mclose+.mop {
	margin-left: 0.16667em;
}

.katex .mclose+.mbin {
	margin-left: 0.22222em;
}

.katex .mclose+.mrel {
	margin-left: 0.27778em;
}

.katex .mclose+.minner {
	margin-left: 0.16667em;
}

.katex .mpunct+.mord {
	margin-left: 0.16667em;
}

.katex .mpunct+.mop {
	margin-left: 0.16667em;
}

.katex .mpunct+.mrel {
	margin-left: 0.16667em;
}

.katex .mpunct+.mopen {
	margin-left: 0.16667em;
}

.katex .mpunct+.mclose {
	margin-left: 0.16667em;
}

.katex .mpunct+.mpunct {
	margin-left: 0.16667em;
}

.katex .mpunct+.minner {
	margin-left: 0.16667em;
}

.katex .minner+.mord {
	margin-left: 0.16667em;
}

.katex .minner+.mop {
	margin-left: 0.16667em;
}

.katex .minner+.mbin {
	margin-left: 0.22222em;
}

.katex .minner+.mrel {
	margin-left: 0.27778em;
}

.katex .minner+.mopen {
	margin-left: 0.16667em;
}

.katex .minner+.mpunct {
	margin-left: 0.16667em;
}

.katex .minner+.minner {
	margin-left: 0.16667em;
}

.katex .mord.mtight {
	margin-left: 0;
}

.katex .mop.mtight {
	margin-left: 0;
}

.katex .mbin.mtight {
	margin-left: 0;
}

.katex .mrel.mtight {
	margin-left: 0;
}

.katex .mopen.mtight {
	margin-left: 0;
}

.katex .mclose.mtight {
	margin-left: 0;
}

.katex .mpunct.mtight {
	margin-left: 0;
}

.katex .minner.mtight {
	margin-left: 0;
}

.katex .mord+.mop.mtight {
	margin-left: 0.16667em;
}

.katex .mop+.mord.mtight {
	margin-left: 0.16667em;
}

.katex .mop+.mop.mtight {
	margin-left: 0.16667em;
}

.katex .mclose+.mop.mtight {
	margin-left: 0.16667em;
}

.katex .minner+.mop.mtight {
	margin-left: 0.16667em;
}

.katex .reset-textstyle.textstyle {
	font-size: 1em;
}

.katex .reset-textstyle.scriptstyle {
	font-size: 0.7em;
}

.katex .reset-textstyle.scriptscriptstyle {
	font-size: 0.5em;
}

.katex .reset-scriptstyle.textstyle {
	font-size: 1.42857em;
}

.katex .reset-scriptstyle.scriptstyle {
	font-size: 1em;
}

.katex .reset-scriptstyle.scriptscriptstyle {
	font-size: 0.71429em;
}

.katex .reset-scriptscriptstyle.textstyle {
	font-size: 2em;
}

.katex .reset-scriptscriptstyle.scriptstyle {
	font-size: 1.4em;
}

.katex .reset-scriptscriptstyle.scriptscriptstyle {
	font-size: 1em;
}

.katex .style-wrap {
	position: relative;
}

.katex .vlist {
	display: inline-block;
}

.katex .vlist>span {
	display: block;
	height: 0;
	position: relative;
}

.katex .vlist>span>span {
	display: inline-block;
}

.katex .vlist .baseline-fix {
	display: inline-table;
	table-layout: fixed;
}

.katex .msupsub {
	text-align: left;
}

.katex .mfrac>span>span {
	text-align: center;
}

.katex .mfrac .frac-line {
	width: 100%;
}

.katex .mfrac .frac-line:before {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	content: "";
	display: block;
}

.katex .mfrac .frac-line:after {
	border-bottom-style: solid;
	border-bottom-width: 0.04em;
	content: "";
	display: block;
	margin-top: -1px;
}

.katex .mspace {
	display: inline-block;
}

.katex .mspace.negativethinspace {
	margin-left: -0.16667em;
}

.katex .mspace.thinspace {
	width: 0.16667em;
}

.katex .mspace.negativemediumspace {
	margin-left: -0.22222em;
}

.katex .mspace.mediumspace {
	width: 0.22222em;
}

.katex .mspace.thickspace {
	width: 0.27778em;
}

.katex .mspace.sixmuspace {
	width: 0.333333em;
}

.katex .mspace.eightmuspace {
	width: 0.444444em;
}

.katex .mspace.enspace {
	width: 0.5em;
}

.katex .mspace.twelvemuspace {
	width: 0.666667em;
}

.katex .mspace.quad {
	width: 1em;
}

.katex .mspace.qquad {
	width: 2em;
}

.katex .llap, .katex .rlap {
	width: 0;
	position: relative;
}

.katex .llap>.inner, .katex .rlap>.inner {
	position: absolute;
}

.katex .llap>.fix, .katex .rlap>.fix {
	display: inline-block;
}

.katex .llap>.inner {
	right: 0;
}

.katex .rlap>.inner {
	left: 0;
}

.katex .katex-logo .a {
	font-size: 0.75em;
	margin-left: -0.32em;
	position: relative;
	top: -0.2em;
}

.katex .katex-logo .t {
	margin-left: -0.23em;
}

.katex .katex-logo .e {
	margin-left: -0.1667em;
	position: relative;
	top: 0.2155em;
}

.katex .katex-logo .x {
	margin-left: -0.125em;
}

.katex .rule {
	display: inline-block;
	border: solid 0;
	position: relative;
}

.katex .overline .overline-line, .katex .underline .underline-line {
	width: 100%;
}

.katex .overline .overline-line:before, .katex .underline .underline-line:before
	{
	border-bottom-style: solid;
	border-bottom-width: 1px;
	content: "";
	display: block;
}

.katex .overline .overline-line:after, .katex .underline .underline-line:after
	{
	border-bottom-style: solid;
	border-bottom-width: 0.04em;
	content: "";
	display: block;
	margin-top: -1px;
}

.katex .sqrt>.sqrt-sign {
	position: relative;
}

.katex .sqrt .sqrt-line {
	width: 100%;
}

.katex .sqrt .sqrt-line:before {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	content: "";
	display: block;
}

.katex .sqrt .sqrt-line:after {
	border-bottom-style: solid;
	border-bottom-width: 0.04em;
	content: "";
	display: block;
	margin-top: -1px;
}

.katex .sqrt>.root {
	margin-left: 0.27777778em;
	margin-right: -0.55555556em;
}

.katex .sizing, .katex .fontsize-ensurer {
	display: inline-block;
}

.katex .sizing.reset-size1.size1, .katex .fontsize-ensurer.reset-size1.size1
	{
	font-size: 1em;
}

.katex .sizing.reset-size1.size2, .katex .fontsize-ensurer.reset-size1.size2
	{
	font-size: 1.4em;
}

.katex .sizing.reset-size1.size3, .katex .fontsize-ensurer.reset-size1.size3
	{
	font-size: 1.6em;
}

.katex .sizing.reset-size1.size4, .katex .fontsize-ensurer.reset-size1.size4
	{
	font-size: 1.8em;
}

.katex .sizing.reset-size1.size5, .katex .fontsize-ensurer.reset-size1.size5
	{
	font-size: 2em;
}

.katex .sizing.reset-size1.size6, .katex .fontsize-ensurer.reset-size1.size6
	{
	font-size: 2.4em;
}

.katex .sizing.reset-size1.size7, .katex .fontsize-ensurer.reset-size1.size7
	{
	font-size: 2.88em;
}

.katex .sizing.reset-size1.size8, .katex .fontsize-ensurer.reset-size1.size8
	{
	font-size: 3.46em;
}

.katex .sizing.reset-size1.size9, .katex .fontsize-ensurer.reset-size1.size9
	{
	font-size: 4.14em;
}

.katex .sizing.reset-size1.size10, .katex .fontsize-ensurer.reset-size1.size10
	{
	font-size: 4.98em;
}

.katex .sizing.reset-size2.size1, .katex .fontsize-ensurer.reset-size2.size1
	{
	font-size: 0.71428571em;
}

.katex .sizing.reset-size2.size2, .katex .fontsize-ensurer.reset-size2.size2
	{
	font-size: 1em;
}

.katex .sizing.reset-size2.size3, .katex .fontsize-ensurer.reset-size2.size3
	{
	font-size: 1.14285714em;
}

.katex .sizing.reset-size2.size4, .katex .fontsize-ensurer.reset-size2.size4
	{
	font-size: 1.28571429em;
}

.katex .sizing.reset-size2.size5, .katex .fontsize-ensurer.reset-size2.size5
	{
	font-size: 1.42857143em;
}

.katex .sizing.reset-size2.size6, .katex .fontsize-ensurer.reset-size2.size6
	{
	font-size: 1.71428571em;
}

.katex .sizing.reset-size2.size7, .katex .fontsize-ensurer.reset-size2.size7
	{
	font-size: 2.05714286em;
}

.katex .sizing.reset-size2.size8, .katex .fontsize-ensurer.reset-size2.size8
	{
	font-size: 2.47142857em;
}

.katex .sizing.reset-size2.size9, .katex .fontsize-ensurer.reset-size2.size9
	{
	font-size: 2.95714286em;
}

.katex .sizing.reset-size2.size10, .katex .fontsize-ensurer.reset-size2.size10
	{
	font-size: 3.55714286em;
}

.katex .sizing.reset-size3.size1, .katex .fontsize-ensurer.reset-size3.size1
	{
	font-size: 0.625em;
}

.katex .sizing.reset-size3.size2, .katex .fontsize-ensurer.reset-size3.size2
	{
	font-size: 0.875em;
}

.katex .sizing.reset-size3.size3, .katex .fontsize-ensurer.reset-size3.size3
	{
	font-size: 1em;
}

.katex .sizing.reset-size3.size4, .katex .fontsize-ensurer.reset-size3.size4
	{
	font-size: 1.125em;
}

.katex .sizing.reset-size3.size5, .katex .fontsize-ensurer.reset-size3.size5
	{
	font-size: 1.25em;
}

.katex .sizing.reset-size3.size6, .katex .fontsize-ensurer.reset-size3.size6
	{
	font-size: 1.5em;
}

.katex .sizing.reset-size3.size7, .katex .fontsize-ensurer.reset-size3.size7
	{
	font-size: 1.8em;
}

.katex .sizing.reset-size3.size8, .katex .fontsize-ensurer.reset-size3.size8
	{
	font-size: 2.1625em;
}

.katex .sizing.reset-size3.size9, .katex .fontsize-ensurer.reset-size3.size9
	{
	font-size: 2.5875em;
}

.katex .sizing.reset-size3.size10, .katex .fontsize-ensurer.reset-size3.size10
	{
	font-size: 3.1125em;
}

.katex .sizing.reset-size4.size1, .katex .fontsize-ensurer.reset-size4.size1
	{
	font-size: 0.55555556em;
}

.katex .sizing.reset-size4.size2, .katex .fontsize-ensurer.reset-size4.size2
	{
	font-size: 0.77777778em;
}

.katex .sizing.reset-size4.size3, .katex .fontsize-ensurer.reset-size4.size3
	{
	font-size: 0.88888889em;
}

.katex .sizing.reset-size4.size4, .katex .fontsize-ensurer.reset-size4.size4
	{
	font-size: 1em;
}

.katex .sizing.reset-size4.size5, .katex .fontsize-ensurer.reset-size4.size5
	{
	font-size: 1.11111111em;
}

.katex .sizing.reset-size4.size6, .katex .fontsize-ensurer.reset-size4.size6
	{
	font-size: 1.33333333em;
}

.katex .sizing.reset-size4.size7, .katex .fontsize-ensurer.reset-size4.size7
	{
	font-size: 1.6em;
}

.katex .sizing.reset-size4.size8, .katex .fontsize-ensurer.reset-size4.size8
	{
	font-size: 1.92222222em;
}

.katex .sizing.reset-size4.size9, .katex .fontsize-ensurer.reset-size4.size9
	{
	font-size: 2.3em;
}

.katex .sizing.reset-size4.size10, .katex .fontsize-ensurer.reset-size4.size10
	{
	font-size: 2.76666667em;
}

.katex .sizing.reset-size5.size1, .katex .fontsize-ensurer.reset-size5.size1
	{
	font-size: 0.5em;
}

.katex .sizing.reset-size5.size2, .katex .fontsize-ensurer.reset-size5.size2
	{
	font-size: 0.7em;
}

.katex .sizing.reset-size5.size3, .katex .fontsize-ensurer.reset-size5.size3
	{
	font-size: 0.8em;
}

.katex .sizing.reset-size5.size4, .katex .fontsize-ensurer.reset-size5.size4
	{
	font-size: 0.9em;
}

.katex .sizing.reset-size5.size5, .katex .fontsize-ensurer.reset-size5.size5
	{
	font-size: 1em;
}

.katex .sizing.reset-size5.size6, .katex .fontsize-ensurer.reset-size5.size6
	{
	font-size: 1.2em;
}

.katex .sizing.reset-size5.size7, .katex .fontsize-ensurer.reset-size5.size7
	{
	font-size: 1.44em;
}

.katex .sizing.reset-size5.size8, .katex .fontsize-ensurer.reset-size5.size8
	{
	font-size: 1.73em;
}

.katex .sizing.reset-size5.size9, .katex .fontsize-ensurer.reset-size5.size9
	{
	font-size: 2.07em;
}

.katex .sizing.reset-size5.size10, .katex .fontsize-ensurer.reset-size5.size10
	{
	font-size: 2.49em;
}

.katex .sizing.reset-size6.size1, .katex .fontsize-ensurer.reset-size6.size1
	{
	font-size: 0.41666667em;
}

.katex .sizing.reset-size6.size2, .katex .fontsize-ensurer.reset-size6.size2
	{
	font-size: 0.58333333em;
}

.katex .sizing.reset-size6.size3, .katex .fontsize-ensurer.reset-size6.size3
	{
	font-size: 0.66666667em;
}

.katex .sizing.reset-size6.size4, .katex .fontsize-ensurer.reset-size6.size4
	{
	font-size: 0.75em;
}

.katex .sizing.reset-size6.size5, .katex .fontsize-ensurer.reset-size6.size5
	{
	font-size: 0.83333333em;
}

.katex .sizing.reset-size6.size6, .katex .fontsize-ensurer.reset-size6.size6
	{
	font-size: 1em;
}

.katex .sizing.reset-size6.size7, .katex .fontsize-ensurer.reset-size6.size7
	{
	font-size: 1.2em;
}

.katex .sizing.reset-size6.size8, .katex .fontsize-ensurer.reset-size6.size8
	{
	font-size: 1.44166667em;
}

.katex .sizing.reset-size6.size9, .katex .fontsize-ensurer.reset-size6.size9
	{
	font-size: 1.725em;
}

.katex .sizing.reset-size6.size10, .katex .fontsize-ensurer.reset-size6.size10
	{
	font-size: 2.075em;
}

.katex .sizing.reset-size7.size1, .katex .fontsize-ensurer.reset-size7.size1
	{
	font-size: 0.34722222em;
}

.katex .sizing.reset-size7.size2, .katex .fontsize-ensurer.reset-size7.size2
	{
	font-size: 0.48611111em;
}

.katex .sizing.reset-size7.size3, .katex .fontsize-ensurer.reset-size7.size3
	{
	font-size: 0.55555556em;
}

.katex .sizing.reset-size7.size4, .katex .fontsize-ensurer.reset-size7.size4
	{
	font-size: 0.625em;
}

.katex .sizing.reset-size7.size5, .katex .fontsize-ensurer.reset-size7.size5
	{
	font-size: 0.69444444em;
}

.katex .sizing.reset-size7.size6, .katex .fontsize-ensurer.reset-size7.size6
	{
	font-size: 0.83333333em;
}

.katex .sizing.reset-size7.size7, .katex .fontsize-ensurer.reset-size7.size7
	{
	font-size: 1em;
}

.katex .sizing.reset-size7.size8, .katex .fontsize-ensurer.reset-size7.size8
	{
	font-size: 1.20138889em;
}

.katex .sizing.reset-size7.size9, .katex .fontsize-ensurer.reset-size7.size9
	{
	font-size: 1.4375em;
}

.katex .sizing.reset-size7.size10, .katex .fontsize-ensurer.reset-size7.size10
	{
	font-size: 1.72916667em;
}

.katex .sizing.reset-size8.size1, .katex .fontsize-ensurer.reset-size8.size1
	{
	font-size: 0.28901734em;
}

.katex .sizing.reset-size8.size2, .katex .fontsize-ensurer.reset-size8.size2
	{
	font-size: 0.40462428em;
}

.katex .sizing.reset-size8.size3, .katex .fontsize-ensurer.reset-size8.size3
	{
	font-size: 0.46242775em;
}

.katex .sizing.reset-size8.size4, .katex .fontsize-ensurer.reset-size8.size4
	{
	font-size: 0.52023121em;
}

.katex .sizing.reset-size8.size5, .katex .fontsize-ensurer.reset-size8.size5
	{
	font-size: 0.57803468em;
}

.katex .sizing.reset-size8.size6, .katex .fontsize-ensurer.reset-size8.size6
	{
	font-size: 0.69364162em;
}

.katex .sizing.reset-size8.size7, .katex .fontsize-ensurer.reset-size8.size7
	{
	font-size: 0.83236994em;
}

.katex .sizing.reset-size8.size8, .katex .fontsize-ensurer.reset-size8.size8
	{
	font-size: 1em;
}

.katex .sizing.reset-size8.size9, .katex .fontsize-ensurer.reset-size8.size9
	{
	font-size: 1.19653179em;
}

.katex .sizing.reset-size8.size10, .katex .fontsize-ensurer.reset-size8.size10
	{
	font-size: 1.43930636em;
}

.katex .sizing.reset-size9.size1, .katex .fontsize-ensurer.reset-size9.size1
	{
	font-size: 0.24154589em;
}

.katex .sizing.reset-size9.size2, .katex .fontsize-ensurer.reset-size9.size2
	{
	font-size: 0.33816425em;
}

.katex .sizing.reset-size9.size3, .katex .fontsize-ensurer.reset-size9.size3
	{
	font-size: 0.38647343em;
}

.katex .sizing.reset-size9.size4, .katex .fontsize-ensurer.reset-size9.size4
	{
	font-size: 0.43478261em;
}

.katex .sizing.reset-size9.size5, .katex .fontsize-ensurer.reset-size9.size5
	{
	font-size: 0.48309179em;
}

.katex .sizing.reset-size9.size6, .katex .fontsize-ensurer.reset-size9.size6
	{
	font-size: 0.57971014em;
}

.katex .sizing.reset-size9.size7, .katex .fontsize-ensurer.reset-size9.size7
	{
	font-size: 0.69565217em;
}

.katex .sizing.reset-size9.size8, .katex .fontsize-ensurer.reset-size9.size8
	{
	font-size: 0.83574879em;
}

.katex .sizing.reset-size9.size9, .katex .fontsize-ensurer.reset-size9.size9
	{
	font-size: 1em;
}

.katex .sizing.reset-size9.size10, .katex .fontsize-ensurer.reset-size9.size10
	{
	font-size: 1.20289855em;
}

.katex .sizing.reset-size10.size1, .katex .fontsize-ensurer.reset-size10.size1
	{
	font-size: 0.20080321em;
}

.katex .sizing.reset-size10.size2, .katex .fontsize-ensurer.reset-size10.size2
	{
	font-size: 0.2811245em;
}

.katex .sizing.reset-size10.size3, .katex .fontsize-ensurer.reset-size10.size3
	{
	font-size: 0.32128514em;
}

.katex .sizing.reset-size10.size4, .katex .fontsize-ensurer.reset-size10.size4
	{
	font-size: 0.36144578em;
}

.katex .sizing.reset-size10.size5, .katex .fontsize-ensurer.reset-size10.size5
	{
	font-size: 0.40160643em;
}

.katex .sizing.reset-size10.size6, .katex .fontsize-ensurer.reset-size10.size6
	{
	font-size: 0.48192771em;
}

.katex .sizing.reset-size10.size7, .katex .fontsize-ensurer.reset-size10.size7
	{
	font-size: 0.57831325em;
}

.katex .sizing.reset-size10.size8, .katex .fontsize-ensurer.reset-size10.size8
	{
	font-size: 0.69477912em;
}

.katex .sizing.reset-size10.size9, .katex .fontsize-ensurer.reset-size10.size9
	{
	font-size: 0.8313253em;
}

.katex .sizing.reset-size10.size10, .katex .fontsize-ensurer.reset-size10.size10
	{
	font-size: 1em;
}

.katex .delimsizing.size1 {
	font-family: KaTeX_Size1;
}

.katex .delimsizing.size2 {
	font-family: KaTeX_Size2;
}

.katex .delimsizing.size3 {
	font-family: KaTeX_Size3;
}

.katex .delimsizing.size4 {
	font-family: KaTeX_Size4;
}

.katex .delimsizing.mult .delim-size1>span {
	font-family: KaTeX_Size1;
}

.katex .delimsizing.mult .delim-size4>span {
	font-family: KaTeX_Size4;
}

.katex .nulldelimiter {
	display: inline-block;
	width: 0.12em;
}

.katex .op-symbol {
	position: relative;
}

.katex .op-symbol.small-op {
	font-family: KaTeX_Size1;
}

.katex .op-symbol.large-op {
	font-family: KaTeX_Size2;
}

.katex .op-limits>.vlist>span {
	text-align: center;
}

.katex .accent>.vlist>span {
	text-align: center;
}

.katex .accent .accent-body>span {
	width: 0;
}

.katex .accent .accent-body.accent-vec>span {
	position: relative;
	left: 0.326em;
}

.katex .mtable .vertical-separator {
	display: inline-block;
	margin: 0 -0.025em;
	border-right: 0.05em solid black;
}

.katex .mtable .arraycolsep {
	display: inline-block;
}

.katex .mtable .col-align-c>.vlist {
	text-align: center;
}

.katex .mtable .col-align-l>.vlist {
	text-align: left;
}

.katex .mtable .col-align-r>.vlist {
	text-align: right;
}

.markdown-body {
	line-height: 1.5;
	font-size: 16px;
	line-height: 1.5;
	word-wrap: break-word;
	text-align: justify;
}

.markdown-body img {
	display: block;
	margin: 0 auto;
	height: auto;
	max-width: 100%;
}

.markdown-body table {
	border-collapse: collapse;
	border-spacing: 0;
	border: 1px solid gray;
	margin: 1.5em auto;
}

.markdown-body table th, .markdown-body table td {
	border: 1px solid #d6d6d6;
	padding: .3em .6em;
	vertical-align: middle;
}

.markdown-body table th {
	font-family: "Source Sans Pro", arial, sans-serif;
	font-weight: bold;
	color: #333;
	background-color: #eee;
}

.markdown-body pre {
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
	direction: ltr;
	background-color: #eee;
	padding: 10px 20px;
	word-wrap: break-all;
}

.markdown-body code {
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
	word-wrap: break-all;
	color: #666;
	background-color: transparent;
	padding: 0;
}

.markdown-body h1, .markdown-body h2, .markdown-body h3 {
	font-family: 'Source Sans Pro', arial, sans-serif;
	font-weight: 500;
}

.markdown-body h1 {
	font-size: 2em;
	margin: .67em 0;
}

.markdown-body h2 {
	font-size: 1.5em;
	margin: .83em 0;
}

.markdown-body h3 {
	font-size: 1.17em;
	margin: 1em 0;
}

.markdown-body .katex {
	font-size: 1.15em !important;
}

body {
	font-family: Arial, serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}


body {
	margin: 3em 5em;
	zoom: .9;
	text-align: justify;
	background-color: rgb(82, 86, 89);
}

h1, h2, h3, h4 {
	page-break-after: avoid;
}

pre, table th {
	background-color: #eee important!;
}

div.pdf {
	background-color: white;
	border: 1px solid #333;
	box-shadow: 0 0 2px #333;
	width: 45em;
	min-height: 67em;
	margin: 4em auto;
	padding: 4.5em 5.5em;
}

.header {
	font-family: IRANSans, Helvetica, Arial, sans-serif;
	font-size: 14px;
	letter-spacing: -.04em;
	font-weight: 400;
}

.header .title {
	display: inline-block;
	float: left;
	line-height: 1.25em;
}

.header .title div:first-child {
	font-weight: 500;
	font-size: 1.1em;
	letter-spacing: -.03em;
	margin: 0px 0px 3px;
}

.header .logo {
	display: inline-block;
	float: left;
	margin-right: 0px;
	margin-top: -2px;
}

.header .logo img {
	height: 70px;
	margin-top: -1px;
	padding-right: 15px;
}

.header .meta {
	display: inline-block;
	float: right;
	text-align: right;
	margin-top: 28px;
	font-size: 12px;
}

.header .meta div:first-child {
	font-family: "Courier New", monospace;
	font-weight: bold;
	font-size: 18px;
	letter-spacing: -.03em;
	line-height: 25px;
	margin: 0px;
}

.header hr {
	margin: 10px 0 30px;
	border: none;
	border-top: 1px solid #666;
	height: 1px;
}

.pdf.markdown-body {
	color: black;
	font-size: 16px;
}

.pdf.markdown-body code {
	color: black;
}

.pdf pre {
	border: 1px solid #ddd;
	border-radius: 0px
}
footer {
	position: fixed;
	bottom: 0;
	width: 120px;
	border-radius: 4px;
	background-color: #ccc;		
	text-align: center;
	margin-left:-4em;
}
footer>p {
	font-size: 11px;
	color: rgb(82, 86, 89);
	margin:3px;
	cursor: pointer;
}
footer>p:hover {
	color: black;
}
.credit {
	display: none;
	width: 450px;
	position: fixed;
	bottom: 30px;
	background-color: #ccc;
	border-radius: 4px;
	padding:15px;
}
.credit div{
	float: left;
}

@media print {
	footer {
		display: none;
	}
	body {
		margin: 0;
		background-color: white;
	}
	div.pdf {
		margin: 0;
		padding: 0;
		border-width: 0;
		box-shadow: none;
		width: 100%;
	}
	
}
